MAIL_HOST=smtp.gmail.com
MAIL_USER=no-reply@freedocteur.com
MAIL_PASSWORD=freedocteursn
MAIL_PORT=465
MAIL_FROM=noreply@freedocteur.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
MONGODB_URL=mongodb://localhost/freedocteurv2
NEST_PORT=1000
SMS_AUTHORIZATION_HEADER=Basic bjNDblUwTXlyZ0IyUFB0VjZtaW9SbW1lZG9MVTVxMkc6R0Fvd2NsNW1WcFR4TXpWNQ==
SMS_FROM="777612940"